<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="GuidCoding4Fun_WorkspaceBoxPkg">

		<Menus>
			<Menu guid="GuidCoding4FunCmdSet" id="Coding4FunMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Coding4Fun</ButtonText>
					<CommandName>Coding 4 Fun</CommandName>
				</Strings>
			</Menu>

			<Menu guid="GuidCoding4FunCmdSet" id="Coding4FunToolbar" type="Toolbar" >
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Coding4Fun</ButtonText>
					<CommandName>Coding 4 Fun</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="GuidCoding4FunCmdSet" id="Coding4FunMenuGroup">
				<Parent guid="GuidCoding4FunCmdSet" id="Coding4FunMenu"/>
			</Group>
			<Group guid="GuidCoding4FunCmdSet" id="Coding4FunToolbarGroup">
				<Parent guid="GuidCoding4FunCmdSet" id="Coding4FunToolbar"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="GuidCoding4FunCmdSet" id="cmdidWorkspaceBoxCmd" type="Button">
				<Parent guid="GuidCoding4FunCmdSet" id="Coding4FunToolbarGroup" />
				<CommandFlag>TextOnly</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<Strings>
					<ButtonText>Workspace...</ButtonText>
					<CommandName>Open in Source Control Explorer</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidCoding4FunCmdSet" id="cmdidCheckoutCmd" type="Button">
				<Parent guid="GuidCoding4FunCmdSet" id="Coding4FunToolbarGroup" />
				<CommandFlag>TextOnly</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<Strings>
					<ButtonText>Check Out for Edit...</ButtonText>
					<CommandName>Check out current file</CommandName>
				</Strings>
			</Button>

			<Button guid="GuidCoding4FunCmdSet" id="cmdidMyCommand" priority="0x0100" type="Button">
				<Parent guid="GuidCoding4FunCmdSet" id="Coding4FunMenuGroup" />
				<Strings>
					<ButtonText>test</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="GuidCoding4FunCmdSet" id="cmdidWorkspaceBoxCmd" context="UICONTEXT_SolutionExists"/>
	</VisibilityConstraints>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="GuidCoding4Fun_WorkspaceBoxPkg" value="{EC96722B-F4FB-432B-B4C3-5A3B33539698}" />

		<GuidSymbol name="GuidCoding4FunCmdSet" value="{1508C2F6-4C2C-4880-B5E2-64750036AADF}">
			<IDSymbol name="Coding4FunMenu" value="0x1100"/>
			<IDSymbol name="Coding4FunToolbar" value="0x1110" />
			<IDSymbol name="Coding4FunMenuGroup" value="0x1114" />
			<IDSymbol name="Coding4FunToolbarGroup" value="0x1115" />
			<IDSymbol name="cmdidWorkspaceBoxCmd" value="0x0100" />
			<IDSymbol name="cmdidCheckoutCmd" value="0x0101" />

			<IDSymbol name="cmdidMyCommand" value="0x0111" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
