<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EC96722B-F4FB-432B-B4C3-5A3B33539698" Version="0.1" Language="en-US" Publisher="Sergii Bomko" />
		<DisplayName>Coding4Fun.WorkspaceBox 2013</DisplayName>
		<Description xml:space="preserve">TFS Workspace Box</Description>
		<MoreInfo>http://visualstudiogallery.msdn.microsoft.com/12b30529-9a53-4c84-a1c2-381438eb1186</MoreInfo>
		<License>MIT-LICENSE.txt</License>
		<Icon>WorkspaceBox.png</Icon>
		<Tags>TFS, Workspace, Coding4Fun</Tags>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="[12.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>